# MyAndroidToolsPro

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
GridNavigationView-master/: README.md  build.gradle  proguard-rules.pro
GridNavigationView-master/src/main/: AndroidManifest.xml
GridNavigationView-master/src/main/java/cn/wq/navigationview/: ForegroundLinearLayout.java  GridNavigationView.java  NavigationMenu.java  NavigationMenuItemView.java  NavigationMenuPresenter.java  NavigationMenuView.java  NavigationSubMenu.java  ParcelableSparseArray.java  ScrimInsetsFrameLayout.java
GridNavigationView-master/src/main/res/layout/: design_grid_navigation_item.xml  design_grid_navigation_item_header.xml  design_grid_navigation_item_subheader.xml  design_grid_navigation_menu.xml  design_grid_navigation_menu_item.xml
GridNavigationView-master/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/free/: AndroidManifest.xml
app/src/free/java/cn/wq/myandroidtoolspro/: MainActivity.java
app/src/free/res/drawable/: version_selector.xml
app/src/free/res/layout/: activity_main.xml  fragment_about.xml
app/src/free/res/menu/: menu_drawer.xml
app/src/free/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/free/res/values-ru/: arrays.xml  strings.xml
app/src/free/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  run_prettify.js  sons-of-obsidian.css
app/src/main/java/cn/wq/myandroidtoolspro/: AppInfoActivity.java  AppInfoReceiver.java  MainDarkActivity.java  MatApp.java  PackageAddReceiver.java  ViewManifestActivity.java  ViewManifestActivity2.java
app/src/main/java/cn/wq/myandroidtoolspro/glide/: ApkIconFetcher.java  ApkIconLoaderFactory.java  ApkIconModelLoader.java  ApkIconModule.java
app/src/main/java/cn/wq/myandroidtoolspro/helper/: DBHelper.java  IfwUtil.java  LogUtils.java  ShizukuUtil.java  Utils.java  ZipUtil.java
app/src/main/java/cn/wq/myandroidtoolspro/model/: ActionEntry.java  AppEntry.java  BackupEntry.java  ComponentEntry.java  ComponentModel.java  ProcessEntry.java  ReceiverEntry.java  ReceiverWithActionEntry.java  ServiceEntry.java
app/src/main/java/cn/wq/myandroidtoolspro/recyclerview/adapter/: AbstractComponentAdapter.java
app/src/main/java/cn/wq/myandroidtoolspro/recyclerview/base/: DividerItemDecoration.java  RecyclerListFragment.java  RecyclerListView.java  SearchRecyclerListFragment.java
app/src/main/java/cn/wq/myandroidtoolspro/views/: DataGrid.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java  StreamGobbler.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/animator-v21/: state_list_animator.xml
app/src/main/res/drawable/: edittext_background.xml  edittext_cursor.xml  fastscroll_thumb.xml  fastscroll_thumb_drawable.xml  fastscroll_track_drawable.xml  floating_round_bg.xml  ic_bug_report_white.xml  ic_description_white_24dp.xml  ic_dns_white.xml  ic_file.xml  ic_folder_open_white_24dp.xml  ic_home_white_18dp.xml  ic_info_white.xml  ic_insert_emoticon_white.xml  ic_launch_white_18dp.xml  ic_layers_white_24dp.xml  ic_menu_white.xml  ic_mood_bad_black_24dp.xml  ic_play_arrow_left_white_24dp.xml  ic_save_white.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_settings_applications_white.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_wall.xml  progress.xml  progress_dark.xml  splash.xml  splash_dark.xml
app/src/main/res/layout/: actionmode_search.xml  activity_app_info.xml  activity_main.xml  activity_view_manifest.xml  activity_view_manifest2.xml  datagrid_fragment.xml  datagrid_with_toolbar_fragment.xml  dialog_app_manage_handle.xml  dialog_app_manage_handle_title.xml  dialog_backup_title.xml  dialog_first_toast.xml  dialog_load_all_ifw.xml  dialog_logcat.xml  dialog_num_picker.xml  dialog_progress.xml  dialog_rename.xml  dialog_restore_view.xml  dialog_spref_add.xml  dialog_spref_edit.xml  dialog_table_edit.xml  dialog_table_query.xml  dialog_update_check.xml  fragment_about.xml  fragment_component_parent.xml  fragment_current.xml  fragment_current2.xml  fragment_recyclerview.xml  item_activity_list.xml  item_app_list_for_component.xml  item_app_manage_list.xml  item_backup_component_list.xml  item_component_in_search_all.xml  item_component_list.xml  item_data_in_app_list.xml  item_file_choose.xml  item_file_list.xml  item_logcat_list.xml  item_process_list.xml  item_receiver_action_list.xml  item_receiver_list.xml  (+12 more)
app/src/main/res/layout-v11/: dialog_num_picker.xml
app/src/main/res/menu/: about.xml  actionmode.xml  backup_edit.xml  component.xml  logcat.xml  menu_drawer.xml  process.xml  search.xml  table.xml  uninstall.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v12/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: current_activity_accessibility_service.xml
app/src/pro/java/cn/wq/myandroidtoolspro/: MainActivity.java
app/src/pro/res/values/: arrays.xml  ids.xml
app/src/pro/res/values-ru/: arrays.xml
app/src/pro/res/values-zh-rCN/: arrays.xml
app/src/pro/res/values-zh-rTW/: arrays.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/wq/myandroidtoolspro/: BaseActivity.java
core/src/main/java/cn/wq/myandroidtoolspro/helper/: AdHelperInterface.java  LanguageUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
