<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/level"
        android:icon="@drawable/ic_sort_white"
        android:title="@string/level"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/level_default"
                    android:checked="true"
                    android:title="@string/level_default"/>
                <item
                    android:id="@+id/level_debug"
                    android:title="@string/level_debug"/>
                <item
                    android:id="@+id/level_info"
                    android:title="@string/level_info"/>
                <item
                    android:id="@+id/level_warn"
                    android:title="@string/level_warn"/>
                <item
                    android:id="@+id/level_error"
                    android:title="@string/level_error"/>
                <item
                    android:id="@+id/level_assert"
                    android:title="@string/level_assert"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/search_logcat"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView">
    </item>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_white"
        android:title="@string/save"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="@string/clear"
        app:showAsAction="ifRoom">
    </item>

    <!--
    <item
        android:id="@+id/more"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="@string/more"
        yourapp:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/level"
                android:icon="@drawable/ic_sort_white"
                android:title="@string/level"
                yourapp:showAsAction="ifRoom">
                <menu>
                    <group android:checkableBehavior="single" >
                        <item
                            android:id="@+id/level_default"
                            android:checked="true"
                            android:title="@string/level_default"/>
                        <item
                            android:id="@+id/level_debug"
                            android:title="@string/level_debug"/>
                        <item
                            android:id="@+id/level_info"
                            android:title="@string/level_info"/>
                        <item
                            android:id="@+id/level_warn"
                            android:title="@string/level_warn"/>
                        <item
                            android:id="@+id/level_error"
                            android:title="@string/level_error"/>
                        <item
                            android:id="@+id/level_assert"
                            android:title="@string/level_assert"/>
                    </group>
                </menu>
            </item>
            <item
                android:id="@+id/save"
                android:icon="@drawable/ic_save_white"
                android:title="@string/save"
                yourapp:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/clear"
                android:icon="@drawable/abc_ic_clear_mtrl_alpha"
                android:title="@string/clear"
                yourapp:showAsAction="ifRoom">
            </item>
        </menu>
    </item>
    -->
</menu>