<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="2dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/processName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/actionbar_color"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        tools:text="123"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:id="@+id/stop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/pid"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/stop"/>

    <TextView
        android:id="@+id/pre_pkgList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid"
        android:text="@string/pre_pkg_list"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/pkgList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_pkgList"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pkgList"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>