<?xml version="1.0" encoding="utf-8"?>
<Button style="@style/Widget.AppCompat.Button.Small"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/actionbar_color_dark"
        android:text="@string/full_or_short"/>